<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaProfessorActivity"
    android:orientation="vertical"
    android:id="@+id/lnListaProfessor">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spTurmaLP"
        app:ms_arrowColor="?attr/colorPrimary"
        app:ms_floatingLabelText="@string/nomeTurma"
        app:ms_hint="@string/selecioneTurma"
        app:ms_multiline="false"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/rvListaProfessores"/>

</LinearLayout>